<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meu portifolio</title>
  </head>
  <body>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"  crossorigin="anonymous"  />
    <link rel="stylesheet" href="style.css" />
    <header class="container text-center">
<img src="meuAvatar (1).png" alt="avatar da Maria"  class="rounded-circle"
width="150"
height="150"srcset="" />
      <p>Eu sou Maria Clara_</p>
      <h1>Eu Aprendo Programação</h1>
      <p>
        Sou Estudante de computaçao aprendo pensamento computacional no Colegio 
        CCM Santos Dumont do Ensino e Médio. Aprendo sobre pensamento
        computacional usando HTML, CSS e JavaScript. Veja os projetos que ja
        desenvolvi 
        </p>

        <p>Minhas habilidades</p>
        <div>
          <p class="badge bg-secondary">HTML</p>


          <p class="badge bg-secondary">CSS</p>


          <p class="badge bg-secondary">JavaScript</p>


          <p class="badge bg-secondary">scratch</p>

        </header>

          <div class="row">
            <div class="col-md-4">
              <div class="card" style="width: 18rem;">
                <img src="Pastel Colors Modern Minimal Portfolio Cover Page A4 Document.jpg" class="card-img-top" alt="Eu em casa" />
                <div class="card-body">
                  <h5 class="card-title">Eu com pessoas que amo</h5>
                  <p class="card-text">
                    Este projeto e uma pagina web que apresenta fotos de momentos com pessoas 
                    especiais momentos maravilhosos. 
                    
                  </p>
                  <a href="#" class="btn btn-primary">Acesse aqui</a>
                </div>
              </div>
            </div>

            
              <div class="col-md-4">
                <div class="card" style="width: 18rem;">
                  <img src="Purple and Pink Aesthetic Portfolio Cover A4 Document.png" class="card-img-top" alt="Eu em casa" />
                  <div class="card-body">
                    <h5 class="card-title">Eu em casa</h5>
                    <p class="card-text">
                      Este projeto e uma pagina web que apresenta fotos momentos de pets 
                      rotina do dia a dia. 
                      
                    </p>
                    <a href="#" class="btn btn-primary">Acesse aqui</a>
                  </div>
                </div>
              </div>

              
                <div class="col-md-4">
                  <div class="card" style="width: 18rem;">
                    <img src="Brown White Vintage Aesthetic Portfolio Cover A4 Document.jpg" class="card-img-top" alt="Eu em casa" />
                    <div class="card-body">
                      <h5 class="card-title">Eu na escola</h5>
                      <p class="card-text">
                        Este projeto e uma pagina web que apresenta meus planos e organizaçao de
                        estudo 2025. 
                        
                      </p>
                      <a href="#" class="btn btn-primary">Acesse aqui</a>
                    </div>
                  </div>
                </div>
          </div>
        
    
  </body>
  <script
  src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
  crossorigin="anonymous"
></script>
</html>